<html><body>

<div style="border-bottom: 2px solid #00b6f1; display:table; width:100%; margin-bottom: 3px;">
<div style="width:49%; float:left; display:table; margin-bottom: 5px; margin-top: 5px;">
Stan techniczny
</div>
<div style="width:49%; float:left; display:table; margin-bottom: 5px; margin-top: 5px;">
Celujący
</div>
</div>

</body></html>
